# LeadTheWay

./: ras_pi.setup.fzz  sys_depends.txt
ltw_board.bak/: ltw_board.ino
ltwclient_python_scripts.bak/: gas_detect.py  led.py  startup.py
ltwclient_source.bak/: filehandler.java  hostname.java  httpresponseservice.java  pythonhandler.java  server.java
ltwclient_source.bak/client/: pom.xml
ltwclient_source.bak/client/src/main/java/org/evan/LeadTheWay/client/: FILENAMES.java  dir.java  main.java  requestservice.java  responseservice.java
ltwclient_source.bak/client/src/test/java/org/evan/LeadTheWay/client/: AppTest.java
ltwserver_source.bak/: filehandler.java  htmlgenerator.java  main.java  requestservice.java  smssender.java
ltwserver_source.bak/server/: pom.xml
ltwserver_source.bak/server/src/main/java/org/evan/LeadTheWay/server/: FILENAMES.java  client.java  dir.java  hostname.java  httpresponseservice.java  responseservice.java
ltwserver_source.bak/server/src/test/java/org/evan/LeadTheWay/server/: AppTest.java
orig_html.bak/: Browser Startpage.html
